<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <!-- Fonts Kite -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/def49b6188.js" crossorigin="anonymous"></script>


    <!-- CSS Kite -->
    <link rel="stylesheet" href="../css/style.css">


    <title>SILOKERNF</title>
    <style>
        .form{
            margin: 100px auto;
            width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        input[type=text], input[type=password] {
            margin: 5px auto;
            width: 100%;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <h1 class="project text-center">Sistem Lowongan Kerja NF</h1>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container">  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link navt " href="dashboard.html">Home </a>
            <a class="nav-item nav-link navt " href="datauser.html">User </a>
            <a class="nav-item nav-link navt " href="lowbar.html">Lowongan Baru</a>
            <a class="nav-item nav-link navt " href="kelolamitra.html">Daftar Mitra</a>
            <a class=" nav-item nav-link navt " href="berita.html">Berita</a>
          </div>
        </div>
        <form class="form-inline ml-auto">
          <input class="form-control mr-sm-2 navt" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0 fas fa-search log" type="submit"></button>
          <a class="nav-item nav-link fas fa-sign-out-alt" href="../Login.html"></a>
        </form> 
      </div>
    </nav>
    <div class="container">
      <div class="row ">
        <div class="col-md-4 mt-4">
          <a href="datauser.html" class="btn btn-info btn-block">
            <div class="thumbnail" style="text-align:center; padding-top:10px;">
              <i class="fas fa-users fa-4x"></i>
            <div class="caption" style="padding:8px 0 0;"><h4 style="font-size:16px;">Data User</h4></div>
            </div>
          </a>
        </div>
        <div class="col-md-4 mt-4">
          <a href="lowbar.html" class="btn btn-info btn-block">
            <div class="thumbnail" style="text-align:center; padding-top:10px;">
              <i class="fas fa-user-tie fa-4x"></i>
            <div class="caption" style="padding:8px 0 0;"><h4 style="font-size:16px;">Lowongan Kerja</h4></div>
            </div>
          </a>
        </div>
        <div class="col-md-4 mt-4">
          <a href="kelolamitra.html" class="btn btn-info btn-block">
            <div class="thumbnail" style="text-align:center; padding-top:10px;">
              <i class="fas fa-edit fa-4x"></i>
            <div class="caption" style="padding:8px 0 0;"><h4 style="font-size:16px;">Kelola Mitra</h4></div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div style="padding-top: 15%;">
      <hr>
      <div class="container">
        <span class="ft mb-0">Develop By Mahasiswa STT-NF @2020</span>
      </div> 
  </div>
    <!-- akhir Footer -->
  </body>
</html>   