<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <!-- Fonts Kite -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/def49b6188.js" crossorigin="anonymous"></script>


    <!-- CSS Kite -->
    <link rel="stylesheet" href="css/style.css">


    <title>SILOKERNF</title>
  </head>
  <body>
    <h1 class="project text-center">Sistem Lowongan Kerja NF</h1>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container">  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active navt " href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link navt " href="lwgbaru.html">Lowongan Baru</a>
            <a class="nav-item nav-link navt " href="isilkr.html">Isi Loker</a>
            <a class="nav-item nav-link navt " href="daftarmitra.html">Daftar Mitra</a>
            <a class=" nav-item nav-link navt " href="berita.html">Berita</a>
          </div>
        </div>
        <form class="form-inline ml-auto">
          <input class="form-control mr-sm-2 navt" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0 fas fa-search log" type="submit"></button>
          <i class=""></i>
          <a class="nav-item nav-link fas fa-user log" href="Login.html"></a>
        </form> 
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Container -->
    <div class="container" >
      <div class="row mt-5" >        
        <div class="bdr" >
          <nav class="navbar navbar-expand-lg navbar-light" aria-label="breadcrumb" style="padding: 0px;">
            <div class="container" style="padding: 0px;">  
              <a href="formmenjadimitra.html " class='isian' > Form Menjadi Mitra</a> 
              <form class="form-inline ml-auto">
                <ol class="breadcrumb " style="background-color: white; padding: 0px;">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Daftar Mitra</li>
                </ol>
              </form>
            </div>
          </nav>
          <h1 class="display-4 text-center ttl">Mitra Perusahaan Kami</h1>
          <br>
          <h1 class="display-4 ttl">PT. dsgntama</h1>
          <p class="lead isian mb-5">pt.dsgn merupakan perusahaan yang bergerak dalam bidang jasa desain grafis, yang sudah banyak mempunyai banyak client dari macan negara, selain itu juga mempunyai pekerja yang sudah berstandart intenasional.</p>            
          <h1 class="display-4 ttl">PT.majuutaman</h1>
          <p class="lead isian mb-5">pt.mediatech merupakan perusahaan yang bergerak dalam bidang property, salah satunya kami menawarkan berbagai layanan Real Estate. Kami mengkhususkan diri dalam penjualan Properti Perumahan, Komersial, dan Pedesaan serta layanan Manajemen Properti.</p>            
          <h1 class="display-4 ttl">PT.mediatech</h1>
          <p class="lead isian mb-5">pt.majuutaman merupakan perusahaan yang bergerak dalam e-commerce. kami memberikan pelanggan pengalaman belanja online yang mudah, aman dan cepat melalui pembayaran dan dukungan pemenuhan yang kuat.</p>            
        </div>        
      </div>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- Footer -->
    <hr>
    <div class="container">
      <span class="ft mb-0">Develop By Mahasiswa STT-NF @2020</span>
    </div> 
    <!-- akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>