<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <!-- Fonts Kite -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/def49b6188.js" crossorigin="anonymous"></script>


    <!-- CSS Kite -->
    <link rel="stylesheet" href="../css/style.css">


    <title>SILOKERNF</title>
  </head>
  <body>
    <h1 class="project text-center">Sistem Lowongan Kerja NF</h1>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container">  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link navt " href="../index.html">Home </a>
            <a class="nav-item nav-link navt " href="../lwgbaru.html">Lowongan Baru</a>
            <a class="nav-item nav-link navt " href="../isilkr.html">Isi Loker</a>
            <a class="nav-item nav-link navt " href="../daftarmitra.html">Daftar Mitra</a>
            <a class=" nav-item nav-link navt " href="../berita.html">Berita</a>
          </div>
        </div>
        <form class="form-inline ml-auto">
          <input class="form-control mr-sm-2 navt" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0 fas fa-search log" type="submit"></button>
          <i class=""></i>
          <a class="nav-item nav-link fas fa-user log" href="../Login.html"></a>
        </form> 
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Container -->
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-12">
         <!--  <div class="d-flex"> -->
          <div class="bdr">
            <nav class="navbar navbar-expand-lg navbar-light" aria-label="breadcrumb" style="padding: 0px;">
              <div class="container" style="padding: 0px;">  
                <form class="form-inline ml-auto">
                  <ol class="breadcrumb " style="background-color: white; padding: 0px;">
                    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="../berita.html">Berita</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Ini Modus Sindikat Peni...</li>
                  </ol>
                </form> 
              </div>
            </nav>
            <!--  -->
            <div class="media">
              <div class="row justify-content-center">
                <div class="col">
                  <div class="media-body ">
                    <h1 class="mt-0"></h1>
                    <p></p>                    
                  </div>
                </div>                  
              </div>              
            </div>
            <div class="title">
              <h1 class="display-4 ">Ini Modus Sindikat Penipuan Jual-Beli Ventilator Covid-19 Senilai Rp 58 Miliar, Pelaku Retas Email Perusahaan Italia</h1>
              <br><hr>
              <img class="img-fluid" src="../img/berita2.jpg" alt="">

              <p><br><br>KOMPAS.com - Polisi membongkar penipuan penjualan ventilator dan monitor untuk Covid-19 dengan kerugian mencapai Rp 58,83 miliar. Ada empat orang yang terlibat dalam kasus tersebut. Mereka adalah TP asal Pandeglang dan LHP asal Kota Serang. Sementara dua pelaku lainnya adalah TP warga Medan dan RD warga Bogor, Jawa Barat. Kasus tersebut terungkat setelah NCB Interpol Italia memberikan informasi ke NVB Interpol Indonesia atas dugaan penipuan ventilator dan moitor Covid-19.<br><br><strong>Sadap email perusahaan di Italia dan China</strong><br><br>Kasus tersebut berawal dari kontrak jual-beli antara perusahaan Althea Italy dan perusahaan di Shenzhen terkait pengadaan ventilator dan monitor Covid-19. Mereka sudah beberapa kali melakukan transaksi jual-beli. Lalu para pelaku beraksi dengan modus meretas e-mail atau disebut business e-mail compromise. “Dengan cara mem-bypass komunikasi e-mail antara perusahaan Italia, dalam hal ini Althea Italy S.p.A dengan perusahaan China, Shenzhen Mindray Bio-Medical Electronics,” kata Kabareskrim Komjen Listyo Sigit Prabowo mengatakan, di Gedung Bareskrim Polri, Jakarta Selatan, Senin (7/9/2020). Total Kerugian Rp 276 Miliar<br>Salah pelaku kemudian mengaku sebagai general manager perusahaan Shenzhen. Melalui email tersebut, diinformasikan adanya perubahan rekening penerima pembayaran alat kesehatan tersebut menjadi rekening pada bank di Indonesia. Setelah tiga kali melakukan transfer, barang yang telah dibayar tidak kunjung diterima perusahaan Althea Italy. Total ada 3 kali transfer senilai Rp 58,831 miliar. “Terjadi 3 kali transfer ke rekening dengan dengan total kurang lebih 3.672.146 euro atau setara kurang lebih Rp 58,831 miliar,” ujar Listyo. Pemkot Bogor Dapat Bantuan 2 Alat Ventilator<br><br><strong>Pelaku berperan sebagai komisaris hingga direktur</strong><br><br> Sementara itu Kepala Seksi Pidana Umum Kejari Serang Yogi Wahyu Diana mengatakan para pelaku akan segera diadili di Pengadilan Negeri Serang, Banten. Pengadilan dilakukan setelah penyidik Bareskrim Polri melimpahkan berkas perkara, tersangka beserta barang bukti ke Kejaksaan Negeri Serang. "Kita sudah terima, akan kita limpahkan segera ke Pengadilan Serang," kata Yogi Wahyu kepada wartawan, Rabu (16/12/2020). Ia menjelaskan tersangka RD berperan sebagai Komisaris CV Shenzhen Mindray Bio Medical Electronics sekaligus berperan membuatkan rekening atas nama perusahaan fiktif tersebut. Pemerintah Perbanyak Alat PCR dan Ventilator di Daerah<br>Sementara tersangka SB berperan sebagai seseorang yang mengaku sebagai Direktur CV Shenzhen Mindray Bio Medical Electronics CO LTD dan membuka rekening penampungan. Sedangkan tersangka TP berperan sebagai pihak yang mengurus segala kebutuhan adminstrasi perusahaan fiktif tersebut. "Sedangkan tersangka LHP bertugas untuk membuka rekening yang diblokir pihak bank," kata dia. Sementara itu, polisi masih memburu warga negara Nigeria berinisial DM yang diduga menjadi otak dari tindak pidana ini.  <br>Keempat tersangka dijerat Pasal 378 KUHP atau Pasal 263 KUHP atau Pasal 85 Undang-Undang Nomor 3 Tahun 2011 tentang Transfer Dana dan/atau Pasal 45A ayat 1 jo Pasal 28 ayat 1 UU ITE jo Pasal 55 KUHP atau Pasal 56 KUHP. Selain itu, Pasal 3 dan atau Pasal 4 dan atau Pasal 5 dan atau Pasal 6 dan atau Pasal 10 UU Nomor 8 tahun 2010 tentang Pencegahan dan Pemberantasan Tindak Pidana Pencucian Uang. <br><br>SUMBER: KOMPAS.com (Penulis: Devina Halim, Rasyid Ridho | Editor: Icha Rastika, Abba Gabrillin)</p> 
            </div>              
          </div>        
        </div>
      </div>    
    </div>
    <!-- Akhir Container -->

    <!-- Footer -->
    <hr>
    <div class="container">
      <span class="ft mb-0">Develop By Mahasiswa STT-NF @2020</span>
    </div> 
    <!-- akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>