<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <!-- Fonts Kite -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/def49b6188.js" crossorigin="anonymous"></script>


    <!-- CSS Kite -->
    <link rel="stylesheet" href="../css/style.css">


    <title>SILOKERNF</title>
  </head>
  <body>
    <h1 class="project text-center">Sistem Lowongan Kerja NF</h1>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container">  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link navt " href="../index.html">Home </a>
            <a class="nav-item nav-link navt " href="../lwgbaru.html">Lowongan Baru</a>
            <a class="nav-item nav-link navt " href="../isilkr.html">Isi Loker</a>
            <a class="nav-item nav-link navt " href="../daftarmitra.html">Daftar Mitra</a>
            <a class=" nav-item nav-link navt " href="../berita.html">Berita</a>
          </div>
        </div>
        <form class="form-inline ml-auto">
          <input class="form-control mr-sm-2 navt" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0 fas fa-search log" type="submit"></button>
          <i class=""></i>
          <a class="nav-item nav-link fas fa-user log" href="../Login.html"></a>
        </form> 
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Container -->
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-12">
         <!--  <div class="d-flex"> -->
          <div class="bdr">
            <nav class="navbar navbar-expand-lg navbar-light" aria-label="breadcrumb" style="padding: 0px;">
              <div class="container" style="padding: 0px;">  
                <form class="form-inline ml-auto">
                  <ol class="breadcrumb " style="background-color: white; padding: 0px;">
                    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="../berita.html">Berita</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tokopedia Dirayu...</li>
                  </ol>
                </form> 
              </div>
            </nav>
            <!--  -->
            <div class="media">
              <div class="row justify-content-center">
                <div class="col">
                  <div class="media-body ">
                    <h1 class="mt-0"></h1>
                    <p></p>                    
                  </div>
                </div>                  
              </div>              
            </div>
            <div class="title">
              <h1 class="display-4 ">Tokopedia Dirayu Perusahaan Hong Kong untuk Merger?</h1>
              <br><hr>
              <img class="img-fluid" src="../img/berita1.jpeg" alt="">

              <p><br><br>KOMPAS.com - Perusahaan e-commerce Tokopedia dikabarkan mendapatkan tawaran merger dari perusahaan asal Hong Kong, Bridgertown Holdings Ltd, milik miliarder Richard Li dan Peter Thiel. <br><br>

Menurut sumber yang dekat dengan isu ini, pembicaraan merger tersebut baru di tahap awal dan belum diketahui apakah akan disepakati atau tidak. <br><br>

Bridgertown dikenal juga sebagai blank check company atau perusahaan SPACs (special purpose acquisition companies), yang memiliki misi mengumpulkan pendanaan, lalu mengakuisisi perusahaan privat untuk membantu mereka menjadi perusahaan publik. <br><br>



Menurut sumber yang sama, Tokopedia menjadi salah satu target potensial untuk merger ini. Apabila penawaran merger disepakati, Bloomberg mengestimasi nilai akuisisi Tokopedia akan berkisar antara 8-10 miliar dollar AS (sekitar Rp 113 - 141 triliun). <br><br>

Baik Bridgertown maupun Tokopedia enggan mengomentari isu pasar ini. <br><br>

Bridgertown juga dikabarkan sempat menjajaki merger dengan perusahaan lain di Asia Tenggara, namun berujung gagal bergabung. <br><br>

Bridgertown sendiri baru saja meraup 595 juta dollar AS atau sekitar Rp 8,4 triliun (kurs rupiah Rp 14.100) dari IPO/penawaran umum perdana yang dilakukan pada Oktober lalu. <br><br>

Dirangkum KompasTekno dari Reuters, Rabu (16/12/2020), saham Bridgertown sempat naik hingga 18 persen setelah isu merger ini beredar. <br><br>


Tokopedia sendiri juga sempat dikabarkan akan melakukan IPO pada awal tahun ini. Namun Tokopedia mendapat persaingan dari raksasa e-commerce Asia Tenggara, Shopee. <br><br>

Sumber dalam industri juga mengatakan target pendanaan 500 juta dollar AS (sekitar Rp 7 triliun) yang dipatok Tokopedia pada putaran pendanaan terakhir, juga dikabarkan meleset. <br><br>

Pada putaran pendanaan yang dilakukan November lalu, Tokopedia mengumumkan mendapat investasi dari Google dan Temasek Holdings, yang menurut laporan Bloomberg, besaran investasi itu sebesar 350 juta dollar AS (Rp 4,9 triliun). <br><br>

Tokopedia sendiri tidak menyebutkan gamblang berapa besaran pendanaan yang diterima dalam ronde tersebut.</p> 
            </div>              
          </div>        
        </div>
      </div>    
    </div>
    <!-- Akhir Container -->

    <!-- Footer -->
    <hr>
    <div class="container">
      <span class="ft mb-0">Develop By Mahasiswa STT-NF @2020</span>
    </div> 
    <!-- akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>