<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <!-- Fonts Kite -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/def49b6188.js" crossorigin="anonymous"></script>


    <!-- CSS Kite -->
    <link rel="stylesheet" href="../css/style.css">


    <title>SILOKERNF</title>
  </head>
  <body>
    <h1 class="project text-center">Sistem Lowongan Kerja NF</h1>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container">  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link navt " href="../index.html">Home </a>
            <a class="nav-item nav-link navt " href="../lwgbaru.html">Lowongan Baru</a>
            <a class="nav-item nav-link navt " href="../isilkr.html">Isi Loker</a>
            <a class="nav-item nav-link navt " href="../daftarmitra.html">Daftar Mitra</a>
            <a class=" nav-item nav-link navt " href="../berita.html">Berita</a>
          </div>
        </div>
        <form class="form-inline ml-auto">
          <input class="form-control mr-sm-2 navt" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0 fas fa-search log" type="submit"></button>
          <i class=""></i>
          <a class="nav-item nav-link fas fa-user log" href="../Login.html"></a>
        </form> 
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Container -->
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-12">
         <!--  <div class="d-flex"> -->
          <div class="bdr">
            <nav class="navbar navbar-expand-lg navbar-light" aria-label="breadcrumb" style="padding: 0px;">
              <div class="container" style="padding: 0px;">  
                <form class="form-inline ml-auto">
                  <ol class="breadcrumb " style="background-color: white; padding: 0px;">
                    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="../berita.html">Berita</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tersandung Regulasi Anti...</li>
                  </ol>
                </form> 
              </div>
            </nav>
            <!--  -->
            <div class="media">
              <div class="row justify-content-center">
                <div class="col">
                  <div class="media-body ">
                    <h1 class="mt-0"></h1>
                    <p></p>                    
                  </div>
                </div>                  
              </div>              
            </div>
            <div class="title">
              <h1 class="display-4 ">Tersandung Regulasi Anti-monopoli, Alibaba dan Tencent Didenda Rp 1 Miliar</h1>
              <br><hr>
              <img class="img-fluid" src="../img/berita4.jpeg" alt="">

              <p><br><br>Penulis Wahyunanda Kusuma Pertiwi | Editor Yudha Pratomo <br>KOMPAS.com - Badan pengawas anti- monopoli China menjatuhkan denda kepada Alibaba Group Holding dan unit perusahaan Tencent Holdings. Masing-masing perusahaan didenda 500.000 yuan atau sekitar Rp 1 miliar. Penyebabnya adalah perusahaan gagal mendapatkan persetujuan kesepakatan anti-monopoli dari regulator, saat melakukan akuisisi beberapa tahun lalu. Administrasi Negara untuk Peraturan Pasar di China (The State Administration for Market Regulation/SAMR) mengatakan akan melakukan peninjauan terhadap merger DouYu International Holdings dengan Huya Inc. Dua perusahaan terebut bergabung untuk membuat platform streaming game terbesar di China yang dipimpin oleh Tencent. Unit perusahaan Tencent yang lain juga tidak luput dari incaran regulator. China Literature Ltd, anak perusahaan Tencent di bidang e-book, membeli New Classic Media senilai 15,5 miliar yuan untuk mengembangkan konten film. Akuisisi ini juga disebut gagal mendapatkan persetujuan. <br><br> dijatuhi denda karena gagal mendapatkan persetujuan sebelum mengakuisisi Intime Retail Group pada 2017 lalu. Alibaba membeli Intime seniai 2,5 miliar yuan untuk mengembangkan model bisnis baru yang menggabungkan e-commerce dan gerai fisik. Alibaba dan Tencent tidak menanggapi soal penjatuhan denda ini. Selain dua perusahaan tersebut, SF Holdings juga dijatuhi denda karena tidak mengumumkan akuisisi terhadap perusahaan kompetitor. Penjatuhan denda diberikan setelah pemerintah China mengatakan akan memperketat pengawasan terhadap perusahaan teknologi besar di Negeri Tirai Bambu dengan aturan anti-monopoli baru. Bulan November lalu, pemerintah Beijing menerbitkan rancangan undang-undang yang menetapkan kerangka kerja untuk memperketat perilaku anti-monopoli.  <br><br> Adapun perilaku yang disorot misalnya berkolusi dalam berbagi data sensitif konsumen, aliansi perusahaan yang menekan perusahaan kecil lainnya, dan memberikan subsidi layanan dengan harga di bawah standar untuk menghilangkan persaingan. Akibat kabar ini, saham Alibaba dan Tencent merosot 3 persen, sebagaimana dirangkum KompasTekno dari Straits Times, Kamis (17/12/2020). Pemerintah China mengatakan, Tencent dan Alibaba Group adalah perusahaan teknologi besar dan berpengaruh. Dalam melakukan investasi dan akuisisi, mereka pasti memiliki tim legal khusus dan paham tentang regulasi yang mengatur merger dan akuisisi. "Kegagalan mereka untuk aktif mengumumkan (merger atau akuisisi), berdampak cukup parah," kata regulator. Di sisi lain, sikap pemerintah Beijing yang akan memperketat pengawasan terhadap perusahaan teknologi dikabarkan membuat khawatir perusahaan-perusahaan besar di China. <br><br> pengacara antitrust di Beijing, denda yang dijatuhkan pemerintah China kepada Tencent dan Alibaba Group adalah sebuah simbol yang penting. "Pengumuman yang dibarengi dengan pengenalan pedoman antipakat yang dibuat bulan November lalu, adalah sinyal bahwa Beijing akan memberikan perhatian ketat terhadap status monopoli perusahaan internet China," jelas Yu.</p> 
            </div>              
          </div>        
        </div>
      </div>    
    </div>
    <!-- Akhir Container -->

    <!-- Footer -->
    <hr>
    <div class="container">
      <span class="ft mb-0">Develop By Mahasiswa STT-NF @2020</span>
    </div> 
    <!-- akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>