<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <!-- Fonts Kite -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/def49b6188.js" crossorigin="anonymous"></script>


    <!-- CSS Kite -->
    <link rel="stylesheet" href="../css/style.css">


    <title>SILOKERNF</title>
  </head>
  <body>
    <h1 class="project text-center">Sistem Lowongan Kerja NF</h1>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container">  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link navt " href="../index.html">Home </a>
            <a class="nav-item nav-link navt " href="../lwgbaru.html">Lowongan Baru</a>
            <a class="nav-item nav-link navt " href="../isilkr.html">Isi Loker</a>
            <a class="nav-item nav-link navt " href="../daftarmitra.html">Daftar Mitra</a>
            <a class=" nav-item nav-link navt " href="../berita.html">Berita</a>
          </div>
        </div>
        <form class="form-inline ml-auto">
          <input class="form-control mr-sm-2 navt" type="search" placeholder="Search" aria-label="Search">
          <button class="btn my-2 my-sm-0 fas fa-search log" type="submit"></button>
          <i class=""></i>
          <a class="nav-item nav-link fas fa-user log" href="../Login.html"></a>
        </form> 
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Container -->
    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-12">
         <!--  <div class="d-flex"> -->
          <div class="bdr">
            <nav class="navbar navbar-expand-lg navbar-light" aria-label="breadcrumb" style="padding: 0px;">
              <div class="container" style="padding: 0px;">  
                <form class="form-inline ml-auto">
                  <ol class="breadcrumb " style="background-color: white; padding: 0px;">
                    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="../berita.html">Berita</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Gelar 5G, Ope...</li>
                  </ol>
                </form> 
              </div>
            </nav>
            <!--  -->
            <div class="media">
              <div class="row justify-content-center">
                <div class="col">
                  <div class="media-body ">
                    <h1 class="mt-0"></h1>
                    <p></p>                    
                  </div>
                </div>                  
              </div>              
            </div>
            <div class="title">
              <h1 class="display-4 ">Gelar 5G, Operator Seluler Bisa Raup Rp 116 Triliun</h1>
              <br><hr>
              <img class="img-fluid" src="../img/berita3.jpeg" alt="">

              <p><br><br>Penulis Wahyunanda Kusuma Pertiwi | Editor Reska K. Nistanto<br> KOMPAS.com - Operator seluler Indonesia diprediksi bakal raup untung besar apabila teknologi 5G mulai diimplementasikan. Menurut laporan terbaru dari Ericsson berjudul "Harnessing the 5G Consumer Potential" perusahaan teknologi di Indonesia bisa meraih hingga 44,2 miliar dollar AS atau sekitar Rp 624 triliun (kurs rupiah saat berita ini ditulis) pada tahun 2030. Sebesar 39 persen atau 17,7 miliar dollar AS (sekitar Rp 250,4 triliun), dihasilkan dari adopsi jaringan 5G, di mana sebanyak 47 persennya atau 8,2 miliar dollar AS (Rp 116 triliun) berasal dari operator seluler.<br><br> Head of Network Solutions Ericsson Indonesia mengatakan, potensi itu bisa diraih operator seluler di Indonesia asal mereka mau melihat potensi business to business (B2B). "Hanya operator seluler yang mau melihat peluang yang bisa meraih potensi Rp 8,2 miliar itu," jelas Ronni saat memaparkan hasil laporan secara virtual, Selasa (8/12/2020). Dia melanjutkan ada tiga sektor kunci yang potensial untuk dimaksimalkan operator dengan jaringan 5G. Pertama adalah manufaktur, yang pada tahun 2024 diprediksi akan menghasilkan 1,77 miliar dollar AS (Rp 25 triliun) pada 2030. Kedua adalah industri energi dan utilitas yang diprediksi meraup 1,43 miliar dollar AS (Rp 202 triliun) di periode yang sama. Terakhir adalah industri media dan hiburan yang diproyeksi Ericsson bisa menambah pendapatan operator seluler sebesar 0,97 miliar dollar AS (Rp 13,7 triliun) pada tahun 2030 jika mengimplementasikan 5G dengan maksimal.  <br><br> "Walaupun saat ini fokus perhatian implementasi 5G masih banyak diberikan untuk mendukung industri, tapi sebenarnya pendapatan baru atau potensi pendapatan mayoritas operator seluler masih berasal dari mobile," jelas Ronni. Ronni menambahkan, penting bagi operator seluler untuk mau mengkaji lebih dalam dan mengerti potensi pendapatan dari konsumen, selain dari sektor bisnis. Menurut Ronni, operator seluler pertama yang bisa menggelar 5G di suatu negara akan mendapat keuntungan. Masih dari laporan yang sama, dari 16 operator seluler yang sampai kuartal II-2020 sudah meluncurkan 5G, atau disebut sebagai first mover (penyelenggara 5G awal), hampir 50 persen di antaranya mampu meningkatkan pangsa pasarnya. "Pangsa pasar mereka naik ketika menjadi yang pertama menggelar 5G," imbuh Ronni. Dia mencontohkan operator pertama di Australia yang menyelengagrakan 5G, Telstra. Perusahaan tersebut, kata Ronni, kini menguasai 50 persen pangsa pasar layanan seluler di Australia. Sebetulnya, tren demikian juga terlihat ketika implementasi awal jaringan 3G atau 4G. Namun menurut Ronni, persentase adopsi 5G lebih cepat dibanding jaringan internet generasi sebelumnya. Enam tahun pertama sejak digelar, menurut laporan Ericsson, adopsi 4G belum mencapai 3 miliar pengguna sepanjang tahun 2009-2017. Namun adopsi 5G, diprediksi akan menyentuh angka 3,5 miliar pengguna pada 2026, sejak diluncurkan pertama kali pada tahun 2018. "Karena end user sudah semakin dewasa dan potensi untuk mereka mengerti kemampuan dan kelebihan 5G juga semakin lebih besar," imbuhnya. Ronni juga mengatakan adopsi jaringan 5G bisa membantu operator seluler untuk mengatasi penurunan average revenue per user/rerata pendapatan per pengguna (ARPU). ARPU terus menurun, baik dikarenakan kompetisi antar operator, adanya aturan-aturan dari pemerintah, maupun penggunaan SMS dan layanan suara, yang tidak lagi bisa mengimbangi kenaikan pendapatan dari layanan data.  <br><br> Meski Mendukung 5G Operator seluler bisa menggunakan 5G untuk menangani penurunan ARPU hanya jika mereka mengambil pendekatan proaktif. Artinya, operator mau mengeksplorasi dan melihat peluang serta kapabilitas sektor yang bisa dimanfaatkan jaringan 5G. "Mereka bisa memberikan layanan bundling, bukan hanya untuk layanan tradisional tapi juga layanan digital, seperti hiburan, augmented reality (AR), video 4K, 8K, dll," jelas Ronni. Sementara pendekatan pasif yang tidak disarankan Ronni, adalah memanfaatkan layanan suara dan data, yang memang sudah menjadi komoditas saat ini, sementara operator tidak mengeskplorasi peluang use case lain. "Dengan mereka mengambil pendekatan proaktif, dari laporan yang kami lihat, operator seluler bisa mendapatkan hasil cukup signifikan untuk menambah ARPU dibanding operator seluler yang pasif," pungkas Ronni.

Artikel ini telah tayang di Kompas.com dengan judul "Gelar 5G, Operator Seluler Bisa Raup Rp 116 Triliun", Klik untuk baca: https://tekno.kompas.com/read/2020/12/09/17080087/gelar-5g-operator-seluler-bisa-raup-rp-116-triliun?page=all.
Penulis : Wahyunanda Kusuma Pertiwi
Editor : Reska K. Nistanto

Download aplikasi Kompas.com untuk akses berita lebih mudah dan cepat:
Android: https://bit.ly/3g85pkA
iOS: https://apple.co/3hXWJ0L</p> 
            </div>              
          </div>        
        </div>
      </div>    
    </div>
    <!-- Akhir Container -->

    <!-- Footer -->
    <hr>
    <div class="container">
      <span class="ft mb-0">Develop By Mahasiswa STT-NF @2020</span>
    </div> 
    <!-- akhir Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>